<!doctype html>
<html lang="pt-br">

<html>

	<head>
		
		<title>Links</title>
		<meta charset="utf-8">

<!-- usando CSS Internal style sheet apenas para facilidade (aula conceitual) -->
		<!-- para projeto usa-se CSS External style sheet -->

		<style type="text/css">

		/* formatando links (manter ordem de formatação de links) */

			a {
				padding: 5px 10px;
				text-decoration: none;
			}

		/* formatação links não visitados (estado padrão) */
		/* podendo também fazer a formatação desta forma abaixo */
			a:link, a:visited  {
				color: #b9c941;
			}

		/* formatação links visitados */
			a:visited {
				color: #b9c941;
			}

		/* formatação links hover, passa o cursor sobre o link */
			a:hover {
				color: #fff;
				background: #6d790f;
			}

		/* formatação links ativos, quando clicado*/
			a:active {
				color: #e4f371;
			}
		
		</style>

	</head>

	<body>
		
		<a href="https://www.google.com.br"> Google </a> |

		<a href="https://www.tecmundo.com.br"> Tec Mundo </a> |

		<a href="https://www.gmail.com.br"> Gmail </a> |

		<a href="https://www.megacurioso.com.br"> Mega Curioso </a> 

	</body>

</html>