<!doctype html>
<html lang="pt-br">

<html>

	<head>
		
		<title>Sobrepondo Elementos</title>
		<meta charset="utf-8">

<!-- usando CSS Internal style sheet apenas para facilidade (aula conceitual) -->
			<!-- para projeto usa-se CSS External style sheet -->

		<style type="text/css">

			body {
				background: black;
			}

			.conteudo1 {
				border: 1px solid red;
				background: orange;
				width: 200px;
				height: 200px;
				position: absolute;
/* faz com o que o elemento se sobrepõem em cima de outros elementos*/
				z-index: 3;
			}

			.conteudo2 {
				border: 1px solid red;
				background: green;
				width: 200px;
				height: 200px;
				position: absolute;
				top: 80px;
				left: 80px;
				z-index: 2;
			}

			.conteudo3 {
				border: 1px solid red;
				background: yellow;
				width: 200px;
				height: 200px;
				position: absolute;
				top: 160px;
				left: 160px;
				z-index: 1;
			}

			.conteudo4 {
				border: 1px solid red;
				background: purple;
				width: 200px;
				height: 200px;
				position: absolute;
				top: 260px;
				left: 260px;
				z-index: 0;
			}

		</style>

	</head>

 	<body>
 		
 		<div class="conteudo1">
 			Conteudo 1
 		</div>

 		<div class="conteudo2">
 			Conteudo 2
 		</div>

 		<div class="conteudo3">
 			Conteudo 3
 		</div>

 		<div class="conteudo4">
 			Conteudo 4
 		</div>

 	</body>

 </html>